<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home - Teras Berita </title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">
    <link rel=”icon” type=”image/jpg” href=”img/logo-bawah.jpg”>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
 

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<section id="nav-atas">
    <div class="container">
        <div class="col-md-12">
            <div class="span">
                <div class="kiri">
                    <ul>
                        <li>
                            <a href="">
                                <h5>JADILAH BAGIAN DARI KAMI</h5>
                                <p>Lorem Ipsum dolor sit amet</p>
                            </a>
                        </li>
                        <li class="button">
                            <a href=""><button class="brown">Daftar</button></a>
                        </li>
                        <li class="button">
                            <a href=""><button class="grey">Masuk</button></a>
                        </li>
                    </ul>
                </div>
                <div class="kanan">
                    <ul>
                        <li><input placeholder="Cari Berita"></input></li>
                        <li class="cari"><a href=""><img src="img/search.png" class="cari" width="28px"></a></li>
                        <li><h5>Follow US :</h5></li>
                        <li class="sos"><a href=""><img src="img/facebook.png"></a></li>
                        <li class="sos"><a href=""><img src="img/twitter.png"></a></li>
                        <li class="sos"><a href=""><img src="img/yut.png"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="nav-tengah">
    <div class="container">
        <div class="col-md-12">
            <div class="span">
                <a href=""><div class="logo"><img src="img/logo/Teras Berita - Logo - Standart.png"></div></a>
                <a href=""><div class="img"><img src="img/mcd.jpg"></div></a>
            </div>
        </div>
    </div>
</section>


    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Teras Berita</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav" id="navigasi">
                    <li>
                        <a href="index.html" style="background-color:#006666;">TerasNasional</a>
                    </li>
                    <li>
                        <a href="teras-sukabumi.html">TerasSukabumi</a>
                    </li>
                    <li>
                        <a href="teras-cianjur.html">TerasCianjur</a>
                    </li>
                    <li>
                        <a href="teras-kriminal.html">TerasKriminal</a>
                    </li>
                    <li>
                        <a href="teras-ekonomi.html">TerasEkonomi</a>
                    </li>
                    <li>
                        <a href="teras-sehat.html">TerasSehat</a>
                    </li>
                    <li>
                        <a href="index.html">_INDEX_</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

<section id="berita-kontak">
    <div class="container">
        <div class="row">
            <div class="box">
                <div class="col-md-6">
                  <div class="box-berita">
                    <h5 class="title">Berita Utama</h5>
                    <div id="carousel-example-generic" class="carousel slide" >
                        <!-- Indicators -->
                        <ol id="slider" class="carousel-indicators hidden-xs">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img class="img-responsive img-full" src="img/slide-1.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="img/slide-2.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="img/slide-3.jpg" alt="">
                            </div>
                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                            <span class="icon-prev"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                            <span class="icon-next"></span>
                        </a>
                    </div>
                </div>
                </div><!--BOX BERITA-->
                    <div class="fokus"><!--FOKUS-->
                        <div class="title-populer"><h5>FOKUS</h5></div>
                                <div class="fok-isi"><!--FOK ISI-->
                                    <div class="list">
                                        <img src="img/bg.jpg">
                                        <p class="des">
                                        <a class="title" href="">Use as many boxes as you</a><br>
                                        and put anything you and put anything you want in them!</p>
                                    </div>
                                </div><!--/FOK ISI-->
                                <div class="fok-isi"><!--FOK ISI-->
                                    <div class="list">
                                        <img src="img/bg.jpg">
                                        <p class="des">
                                        <a class="title" href="">Use as many boxes as you</a><br>
                                        and put anything you and put anything you want in them!</p>
                                    </div>
                                </div><!--/FOK ISI-->
                                <div class="fok-isi"><!--FOK ISI-->
                                    <div class="list">
                                        <img src="img/bg.jpg">
                                        <p class="des">
                                        <a class="title" href="">Use as many boxes as you</a><br>
                                        and put anything you and put anything you want in them!</p>
                                    </div>
                                </div><!--/FOK ISI-->
                                <div class="fok-isi"><!--FOK ISI-->
                                    <div class="list">
                                        <img src="img/bg.jpg">
                                        <p class="des">
                                        <a class="title" href="">Use as many boxes as you</a><br>
                                        and put anything you and put anything you want in them!</p>
                                    </div>
                                </div><!--/FOK ISI-->
                                <div class="fok-isi"><!--FOK ISI-->
                                    <div class="list">
                                        <img src="img/bg.jpg">
                                        <p class="des">
                                        <a class="title" href="">Use as many boxes as you</a><br>
                                        and put anything you and put anything you want in them!</p>
                                    </div>
                                </div><!--/FOK ISI-->
                    </div><!--COL-MD-6-->
            </div><!--BOX-->
        </div>
    </div>
</section>

    <div class="container" id="contact">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Contact
                        <strong>Adhe Kurniawan</strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-md-8">
                    <!-- Embedded Google Map using an iframe - to select your location find it on Google maps and paste the link as the iframe src. If you want to use the Google Maps API instead then have at it! -->
                    <iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?hl=en&amp;ie=UTF8&amp;ll=37.0625,-95.677068&amp;spn=56.506174,79.013672&amp;t=m&amp;z=4&amp;output=embed"></iframe>
                </div>
                <div class="col-md-4">
                    <p>Phone:
                        <strong>+62-896-4043-1120</strong>
                    </p>
                    <p>Email:
                        <strong><a href="mailto:name@example.com">adhekurniawan@gmail.com</a></strong>
                    </p>
                    <p>Address:
                        <strong>Jl.<DI class="Pajai"></DI>tan no. 128, Purwokerto</strong>
                    </p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Contact
                        <strong>form</strong>
                    </h2>
                    <hr>
                    <p>Jika Anda memiliki kritik dan saran kepada kami mengenai website ini silahkan isikan data dibawah ini. Terimakasih atas kritik dan saran anda :)</p>
                    <form role="form">
                        <div class="row">
                            <div class="form-group col-lg-4">
                                <label>Name</label>
                                <input type="text" class="form-control" placeholder="Nama">
                            </div>
                            <div class="form-group col-lg-4">
                                <label>Email Address</label>
                                <input type="email" class="form-control" placeholder="name@Example.com">
                            </div>
                            <div class="form-group col-lg-4">
                                <label>Phone Number</label>
                                <input type="tel" class="form-control" placeholder="+628-xxx-xxx-xxx">
                            </div>
                            <div class="clearfix"></div>
                            <div class="form-group col-lg-12">
                                <label>Message</label>
                                <textarea class="form-control" rows="6" placeholder="Message"></textarea>
                            </div>
                            <div class="form-group col-lg-12">
                                <input type="hidden" name="save" value="contact">
                                <button type="submit" class="btn btn-default">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
    <!-- /.container -->

<section id="footer">
    <div class="container">
        <div class="col-md-12">
            <div class="span">
            <div class="footer">
            <div class="logo-bawah"><a href=""><img src="img/logo-bawah.png"></a></div>
            <div class="footer-kanan">
                <ul>
                    <li class="medsos">
                        <a href=""><img src="img/facebook.png"></a>
                        <a href=""><img src="img/twitter.png"></a>
                        <a href=""><img src="img/yut.png"></a>
                    </li>
                    <li class="line"></li>
                    <li class="copyright" id="respon">Copyright &copy 2016 <a href="http://www.facebook.com/adhekurniawan">Adhe Kurniawan</a>. All Reserved. 
                    <a href="" id="res">Redaksi</a>
                    <a href="" id="res">Pedoman Media Siber</a>
                    <a href="" id="res">Karir</a>
                    <a href="" id="res">Kantor Pos</a>
                    <a href="" id="res">Privacy Polisi</a>
                    <a href="contact.html" id="res">Customer</a>
                    </li>
                </ul>
            </div>
            </div>
            </div>
        </div>
    </div>
</section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
