<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Teras Ekonomi - Teras Berita </title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">
    <link rel=”icon” type=”image/jpg” href=”img/logo-bawah.jpg”>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
 

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<section id="nav-atas">
    <div class="container">
        <div class="col-md-12">
            <div class="span">
                <div class="kiri">
                    <ul>
                        <li>
                            <a href="">
                                <h5>JADILAH BAGIAN DARI KAMI</h5>
                                <p>Lorem Ipsum dolor sit amet</p>
                            </a>
                        </li>
                        <li class="button">
                            <a href=""><button class="brown">Daftar</button></a>
                        </li>
                        <li class="button">
                            <a href=""><button class="grey">Masuk</button></a>
                        </li>
                    </ul>
                </div>
                <div class="kanan">
                    <ul>
                        <li><input placeholder="Cari Berita"></input></li>
                        <li class="cari"><a href=""><img src="img/search.png" class="cari" width="28px"></a></li>
                        <li><h5>Follow US :</h5></li>
                        <li class="sos"><a href=""><img src="img/facebook.png"></a></li>
                        <li class="sos"><a href=""><img src="img/twitter.png"></a></li>
                        <li class="sos"><a href=""><img src="img/yut.png"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="nav-tengah">
    <div class="container">
        <div class="col-md-12">
            <div class="span">
                <a href=""><div class="logo"><img src="img/logo/Teras Berita - Logo - Standart.png"></div></a>
                <a href=""><div class="img"><img src="img/mcd.jpg"></div></a>
            </div>
        </div>
    </div>
</section>


    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Teras Berita</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav" id="navigasi">
                    <li>
                        <a  href="index.html">TerasNasional</a>
                    </li>
                    <li>
                        <a href="teras-sukabumi.html">TerasSukabumi</a>
                    </li>
                    <li>
                        <a href="index.html">TerasCianjur</a>
                    </li>
                    <li>
                        <a href="teras-kriminal.html">TerasKriminal</a>
                    </li>
                    <li>
                        <a id="aktiv" href="teras-ekonomi.html">TerasEkonomi</a>
                    </li>
                    <li>
                        <a href="teras-sehat.html">TerasSehat</a>
                    </li>
                    <li>
                        <a href="index.html">_INDEX_</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
<section id="berita">
    <div class="container">
        <div class="row">
            <div class="box">
                <div class="col-md-6">
                  <div class="box-berita">
                    <h5 class="title">Teras Ekonomi</h5>
                    <div id="carousel-example-generic" class="carousel slide" >
                        <!-- Indicators -->
                        <ol id="slider" class="carousel-indicators hidden-xs">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img class="img-responsive img-full" src="img/slide-1.jpg" alt="">
                                <div class="text-berita">
                                    <h5 class="judul" ="">Teras Ekonomi</h5>
                                    <p class="banner">Lorem ipsum dolor sit ametametamet<br>Lorem ipsum dolor sit amet</p>
                                    <p class="date">Yesterday | sabtu, 15 april 2000</p>
                                </div>
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="img/slide-2.jpg" alt="">
                                <div class="text-berita">
                                    <h5 class="judul" ="">Teras Ekonomi</h5>
                                    <p class="banner">Lorem ipsum dolor sit ametametamet<br>Lorem ipsum dolor sit amet</p>
                                    <p class="date">Yesterday | sabtu, 15 april 2000</p>
                                </div>
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="img/slide-3.jpg" alt="">
                                <div class="text-berita">
                                    <h5 class="judul" ="">Teras Ekonomi</h5>
                                    <p class="banner">Lorem ipsum dolor sit ametametamet<br>Lorem ipsum dolor sit amet</p>
                                    <p class="date">Yesterday | sabtu, 15 april 2000</p>
                                </div>
                            </div>
                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                            <span class="icon-prev"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                            <span class="icon-next"></span>
                        </a>
                    </div>
                </div>
                </div><!--BOX BERITA-->
                    <div class="fokus"><!--FOKUS-->
                        <div class="title-populer"><h5>FOKUS</h5></div>
                                <div class="fok-isi"><!--FOK ISI-->
                                    <div class="list">
                                        <img src="img/bg.jpg">
                                        <p class="des">
                                        <a class="title" href="">Use as many boxes as you</a><br>
                                        and put anything you and put anything you want in them!</p>
                                    </div>
                                </div><!--/FOK ISI-->
                                <div class="fok-isi"><!--FOK ISI-->
                                    <div class="list">
                                        <img src="img/bg.jpg">
                                        <p class="des">
                                        <a class="title" href="">Use as many boxes as you</a><br>
                                        and put anything you and put anything you want in them!</p>
                                    </div>
                                </div><!--/FOK ISI-->
                                <div class="fok-isi"><!--FOK ISI-->
                                    <div class="list">
                                        <img src="img/bg.jpg">
                                        <p class="des">
                                        <a class="title" href="">Use as many boxes as you</a><br>
                                        and put anything you and put anything you want in them!</p>
                                    </div>
                                </div><!--/FOK ISI-->
                                <div class="fok-isi"><!--FOK ISI-->
                                    <div class="list">
                                        <img src="img/bg.jpg">
                                        <p class="des">
                                        <a class="title" href="">Use as many boxes as you</a><br>
                                        and put anything you and put anything you want in them!</p>
                                    </div>
                                </div><!--/FOK ISI-->
                                <div class="fok-isi"><!--FOK ISI-->
                                    <div class="list">
                                        <img src="img/bg.jpg">
                                        <p class="des">
                                        <a class="title" href="">Use as many boxes as you</a><br>
                                        and put anything you and put anything you want in them!</p>
                                    </div>
                                </div><!--/FOK ISI-->
                    </div><!--COL-MD-6-->
            </div><!--BOX-->
        </div>
    </div>
</section>

<section id="populer">
    <div class="container">
        <div class="col-md-12">
            <div class="span">
                <div class="box-kiri"><!--kiri peristiwa-->
                    <div class="title-populer"><h5>Populer</h5></div>
                        <div class="pop-kiri">
                            <img src="img/bg.jpg">
                            <small>Lorem Ipsum dolor sit amet</small>
                            <a href=""><h5>Lorem Ipsum dolor sit amet amet</h5></a>
                            <p>Use as many boxes as you like,Use as many boxes as you like, and put anything you want in them! They are great for just about anything, the sky's the limit! like, and put anything you want in them! They are great for just about anything, the sky's the limit!</p>
                        </div>  
                        <div class="pop-kanan">
                            <div class="list" id="fokus">
                                <img src="img/bg.jpg">
                                <p class="des">
                                <a class="title" href="">Use as many boxes as you</a><br>
                                and put anything you and put anything you want in them!</p>
                            </div>
                        </div>  
                        <div class="pop-kanan">
                            <div class="list"id="fokus">
                                <img src="img/bg.jpg">
                                <p class="des">
                                <a class="title" href="">Use as many boxes as you</a><br>
                                and put anything you and put anything you want in them!</p>
                            </div>
                        </div>  
                        <div class="pop-kanan">
                            <div class="list"id="fokus">
                                <img src="img/bg.jpg">
                                <p class="des">
                                <a class="title" href="">Use as many boxes as you</a><br>
                                and put anything you and put anything you want in them!</p>
                            </div>
                        </div>  
                        <div class="pop-kanan">
                            <div class="list"id="fokus">
                                <img src="img/bg.jpg">
                                <p class="des">
                                <a class="title" href="">Use as many boxes as you</a><br>
                                and put anything you and put anything you want in them!</p>
                            </div>
                        </div>  
                        <div class="pop-kanan">
                            <div class="list"id="fokus">
                                <img src="img/bg.jpg">
                                <p class="des">
                                <a class="title" href="">Use as many boxes as you</a><br>
                                and put anything you and put anything you want in them!</p>
                            </div>
                        </div>
                </div>
                <div class="box-kanan" id="peristiwa">
                    <div class="title-populer"><h5>IN-DEPTH PERISTIWA</h5></div>
                        <div class="img-peristiwa">
                    <div id="carousel-example-generic" class="carousel slide" >
                        <!-- Indicators -->
                        <ol id="slider" class="carousel-indicators hidden-xs">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img class="img-responsive img-full" src="img/slide-1.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="img/slide-2.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="img/slide-3.jpg" alt="">
                            </div>
                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                            <span class="icon-prev"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                            <span class="icon-next"></span>
                        </a>
                    </div>
                </div>
                        <div class="isi-peristiwa">
                            <div class="isi-kiri">
                                <div class="title-peristiwa"><h5>JERIT TERAKHIR MEMBANG DESA DI PAGI SUNYI</h5></div>
                                <div class="des">
                                    <p>Use as many boxes as you like,Use as many boxes as you like, and put anything you want in them! They are great for just about anything, the sky's the limitboxes as you like, and put anything you want in them! They are great for just about anything, the sky's the limit!</p>
                                </div>
                            </div>
                            <div class="isi-kanan">
                                <div class="title-peristiwa"><h5>BACA JUGA</h5></div>
                                <div class="des">
                                    <ul id="des">
                                        <li><a href="">Lorem ipsum dolor</a></li>
                                        <li><a href="">Lorem ipsum dolor sit amet</a></li>
                                        <li><a href="">Lorem ipsum dolor sit amet</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>

<section id="news">
    <div class="container">
        <div class="col-md-12">
            <div class="span">
                <div class="box-kiri"><!--kiri peristiwa-->
                    <div class="title-populer"><h5>NEWS FEED</h5></div>
                         <div class="news-isi">
                            <div class="list">
                                <img src="img/bg.jpg">
                                <p class="des-news">
                                <a class="title" href="">Use as many boxes as you boxes as you</a><br>
                                <small>Yesterday | 10 Maret 2016 pukul 04.00</small><br>
                                and put anything you and put anything you want in them! anything you and put anything you want in them! you want in them! anything you and put anything you want in them! you and put anything you want in them! you !</p>
                            </div>
                        </div>
                         <div class="news-isi">
                            <div class="list">
                                <img src="img/bg.jpg">
                                <p class="des-news">
                                <a class="title" href="">Use as many boxes as you boxes as you</a><br>
                                <small>Yesterday | 10 Maret 2016 pukul 04.00</small><br>
                                and put anything you and put anything you want in them! anything you and put anything you want in them! you want in them! anything you and put anything you want in them! you and put anything you want in them! you !</p>
                            </div>
                        </div>
                         <div class="news-isi">
                            <div class="list">
                                <img src="img/bg.jpg">
                                <p class="des-news">
                                <a class="title" href="">Use as many boxes as you boxes as you</a><br>
                                <small>Yesterday | 10 Maret 2016 pukul 04.00</small><br>
                                and put anything you and put anything you want in them! anything you and put anything you want in them! you want in them! anything you and put anything you want in them! you and put anything you want in them! you !</p>
                            </div>
                        </div>
                         <div class="news-isi">
                            <div class="list">
                                <img src="img/bg.jpg">
                                <p class="des-news">
                                <a class="title" href="">Use as many boxes as you boxes as you</a><br>
                                <small>Yesterday | 10 Maret 2016 pukul 04.00</small><br>
                                and put anything you and put anything you want in them! anything you and put anything you want in them! you want in them! anything you and put anything you want in them! you and put anything you want in them! you !</p>
                            </div>
                        </div>
                         <div class="news-isi">
                            <div class="list">
                                <img src="img/bg.jpg">
                                <p class="des-news">
                                <a class="title" href="">Use as many boxes as you boxes as you</a><br>
                                <small>Yesterday | 10 Maret 2016 pukul 04.00</small><br>
                                and put anything you and put anything you want in them! anything you and put anything you want in them! you want in them! anything you and put anything you want in them! you and put anything you want in them! you !</p>
                            </div>
                        </div>
                </div>
                <div class="box-kanan" id="box-kanan">

                <div class="iklan">
                        <img id="kfc" src="img/kfc.png">
                        <img id="kupon" src="img/kupon.png">
                        <div class="komentar">
                            <div class="daftar">
                                <div class="img-daftar">
                                    <p>lorem ipsum dolor sit amet</p>
                                    <img src="img/logo-bawah.png"></div>
                                    <ul>
                                        <li><input placeholder="Nama"></input></li>
                                        <li><input placeholder="Email"></input></li>
                                        <li><input placeholder="Password"></input></li>
                                        <li><input placeholder="Confirmasi Password"></input></li>
                                        <li><input type="submit" value="Daftar" id="submit"></input></li>
                                    </ul>
                                </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>



<section id="populer-responsive">
    <div class="container">
        <div class="col-md-12">
            <div class="span">
                <div class="col-md-6 col-md-12 col-md-12">
                    <div class="title-populer"><h5>NEWS FEED</h5></div>
                    <div class="news-responsive">
                         <div class="news-isi">
                            <div class="list">
                                <img src="img/bg.jpg">
                                <p class="des-news">
                                <a class="title" href="">Use as many boxes as you boxes as you</a><br>
                                <small>Yesterday | 10 Maret 2016 pukul 04.00</small></p>
                            </div>
                         <div class="news-isi">
                            <div class="list">
                                <img src="img/bg.jpg">
                                <p class="des-news">
                                <a class="title" href="">Use as many boxes as you boxes as you</a><br>
                                <small>Yesterday | 10 Maret 2016 pukul 04.00</small></p>
                            </div>
                        </div>
                         <div class="news-isi">
                            <div class="list">
                                <img src="img/bg.jpg">
                                <p class="des-news">
                                <a class="title" href="">Use as many boxes as you boxes as you</a><br>
                                <small>Yesterday | 10 Maret 2016 pukul 04.00</small></p>
                            </div>
                        </div>
                         <div class="news-isi">
                            <div class="list">
                                <img src="img/bg.jpg">
                                <p class="des-news">
                                <a class="title" href="">Use as many boxes as you boxes as you</a><br>
                                <small>Yesterday | 10 Maret 2016 pukul 04.00</small></p>
                            </div>
                        </div>
                         <div class="news-isi">
                            <div class="list">
                                <img src="img/bg.jpg">
                                <p class="des-news">
                                <a class="title" href="">Use as many boxes as you boxes as you</a><br>
                                <small>Yesterday | 10 Maret 2016 pukul 04.00</small></p>
                            </div>
                        </div>
                </div>
            </div>
        </div>      
    </div></div></div>
</section>
<section id="footer">
    <div class="container">
        <div class="col-md-12">
            <div class="span">
            <div class="footer">
            <div class="logo-bawah"><a href=""><img src="img/logo-bawah.png"></a></div>
            <div class="footer-kanan">
                <ul>
                    <li class="medsos">
                        <a href=""><img src="img/facebook.png"></a>
                        <a href=""><img src="img/twitter.png"></a>
                        <a href=""><img src="img/yut.png"></a>
                    </li>
                    <li class="line"></li>
                    <li class="copyright" id="respon">Copyright &copy 2016 <a href="http://www.facebook.com/adhekurniawan">Adhe Kurniawan</a>. All Reserved. 
                    <a href="" id="res">Redaksi</a>
                    <a href="" id="res">Pedoman Media Siber</a>
                    <a href="" id="res">Karir</a>
                    <a href="" id="res">Kantor Pos</a>
                    <a href="" id="res">Privacy Polisi</a>
                    <a href="contact.html" id="res">Customer</a>
                    </li>
                </ul>
            </div>
            </div>
            </div>
        </div>
    </div>
</section>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
