/*!
 * Start Bootstrap - Business Casual (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

body {
    font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    background: #dedede no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}
a:hover{color: #fff;text-decoration: none;}
a,a img:hover{text-decoration:;color: #000;transition: 1s;}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: uppercase;
    font-family: "Josefin Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
}

p {
    font-size: 1em;
    line-height: 1.6;
    color: #000;
}

hr {
    max-width: 400px;
    border-color: #999999;
}

/*---NAv ATAS--*/
#nav-atas{
    width: 100%;
    height:50px;
    position: fixed;
    background-color: #036266;
    z-index: 999999;
}
.kiri{
    width: 50%;
    height: 50px;
        float: left;
}
.kiri h5{
    color: #000;
}
.kiri ul li{
    float: left;
    display: block;
}
.kiri ul li p{
    float: right;
    color: #fff;
    margin-top: -10px;
}
ul li.button{
    margin-top: 10px;
    margin-left: 20px;
}

a button{
    color: #fff;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 10px;
        padding-left: 10px;
}
button{
    border: none;
    border-radius: 5px;
}
a button.brown{
    background-color: #985703;
}
a button.grey{
    background-color: #576266;
}
a button.brown:hover{
    background-color: #a46205;
    color: #fff;
}
a button.grey:hover{
    background-color: grey;
    color: #fff;
}
.kanan{
    width: 43.5%;
    height: 50px;
    float: right;
    z-index: 999999;
}
.kanan ul li{
    float: left;
    display: block;
}
.kanan ul li a img{
    width: 27px;
    height: 27px;
    position: relative;
    right: 20px;
    top: 10px;
}
.kanan ul li h5{
    font-family: sans-serif;
    color: #fff;
    margin-top: 16px;
}
.kanan ul li input{
    width: 170px;
    height: 27px;
    border: none;
    position: relative;
    top: 10px;
    padding: 5px;
}
.cari img{
    margin-left: 20px;
    background-color: grey;
}
.kanan ul li a img:hover{
    background-color: #ccc;
}    
.sos{
    position: relative;
    left: 30px;
    margin-top: -15px;
}
.sos a img{
    margin-top: 15px;
    border-radius: 50%;
    margin-right: 10px;
}
/*--Tengah--*/

#nav-tengah{
    width: 100%;
    height: 230px;
    padding-top: 80px;
}
.span{
    width: 100%;
    height: 80px;
}
.logo{
    width: 45%;
    height: 120px;
    float: left;
}
.logo img{
    width:500px;
    height: 120px;   
}
.img{    
    width: 40%;
    height: 120px;
    background-size:100%;
    background-size: cover;
    float: right;
}
.img img{
    width: 100%;
    height: 120px;
}

#navigasi{    
    width: 100%;
}

.brand,
.address-bar {
    display: none;
}

.navbar-brand {
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 2px;
}

.navbar-nav {
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 3px;
}

.img-full {
    min-width: 100%;
}

.brand-before,
.brand-name {
    text-transform: capitalize;
}

.brand-before {
    margin: 15px 0;
}

.brand-name {
    margin: 0;
    font-size: 4em;
}

.tagline-divider {
    margin: 15px auto 3px;
    max-width: 250px;
    border-color: #999999;
}

.box {
    margin-bottom: 20px;
    padding: 30px 15px;
}
.box-berita {
    width: 140%;
    height: 450px;
    padding: 30px 15px;
    background: #985703;
}

.intro-text {
    text-transform: uppercase;
    font-size: 1.25em;
    font-weight: 400;
    letter-spacing: 1px;
}

.img-border {
    float: none;
    margin: 0 auto 0;
    border: #999999 solid 1px;
}

.img-left {
    float: none;
    margin: 0 auto 0;
}

footer {
    background: #fff;
    background: rgba(255,255,255,0.9);
}

footer p {
    margin: 0;
    padding: 50px 0;
}

@media screen and (min-width:768px) {
    .brand {
        display: inherit;
        margin: 0;
        padding: 30px 0 10px;
        text-align: center;
        text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        font-family: "Josefin Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 5em;
        font-weight: 700;
        line-height: normal;
        color: #fff;
    }

    .top-divider {
        margin-top: 0;
    }

    .img-left {
        float: left;
        margin-right: 25px;
    }

    .address-bar {
        display: inherit;
        margin: 0;
        padding: 0 0 40px;
        text-align: center;
        text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        text-transform: uppercase;
        font-size: 1.25em;
        font-weight: 400;
        letter-spacing: 3px;
        color: #fff;
    }

    .navbar {
        border-radius: 0;
        width: 100%;
        margin: auto;
        margin-bottom: 30px;
        color: #fff;
    }

    .navbar-header {
        display: none;
    }

    .navbar {
        min-height: 0;
    }

    .navbar-default {
        border: none;
        background: #fff;
        background: transparent;
    }

    .nav ul li a {
        color: #fff;
        border-right: 1px solid;
    }

    .navbar-nav>li>a {
        line-height: normal;
        background-color: #985703;
        margin-right:5px;
        font-size: 12px;
    }

    .navbar-nav {
        display: table;
        float: none;
        margin: 0 auto;
        table-layout: fixed;
        font-size: 1.25em;
    }
    .teras-nasional{
        background-color: #036266;
    }
    a#aktiv{
        color: #fff;
        border: 1px solid #ccc;
        background-color: #036266;  
    }
    a#aktiv:hover{
        background-color: transparent;
    }
}

@media screen and (min-width:1200px) {
    .box:after {
        content: '';
        display: table;
        clear: both;
    }
}

h5.title{
    margin-top: -10px;
    padding-bottom: 10px;
    font-family:sans-serif;
    font-size: 20px;
    font-weight: bold;
    font-weight: 700; 
        color: #fff;

}
#slider{
    margin-top: 1000px;
}






/*--BERITA--*/

    #berita-kontak{
        display: none;
    }
.text-berita{
    width: 300px;
    height: 0;
    z-index: 9999;
    position: relative;
    top: -100px;
    color: #fff;
}
.judul{
    width: 180px;
    height: 30px;
    position: relative;
    left: 20px;
    top: -50px;
    padding: 10px;
    background-color: #985409;
    font-size: 15px;
}
.banner{
    position: relative;
    top:-40px;
    left: 20px;
    color: #fff;
}
.date{
    position: relative;
    top:-40px;
    left: 20px;
    font-size: 10px;
    color: #fff;
}
/*--FOKUS--*/

.fokus{
    width: 30%;
    height: 400px;
    float: right;
}

.fok-isi{
    width: 260px;
    padding-top: 10px;
    margin-left: 20px;
}
#fokus{
    border-bottom: 1px solid #000;
}
.list img{
    width: 60px;
    height: 60px;
}
.des a:hover{
    text-decoration: underline;
}
p.des{
    width: 190px;
    float: right;
    color: #000;
    margin-bottom: 10px;
            font-size: 10px;
}
a.title{
    color: blue;
    font-size: 15px;
}






/*--Populer--*/


#populer-responsive{display: none;}

#populer{
    width: 100%;
    padding: 0px 0 30px 0;
    margin:auto;
}
.title-populer{
    width: 100%;
    height: 40px;
    padding-top: 1px;
    padding-left: 15px;
    background-color: #985409;
    color: #fff;
}
.pop-kiri{
    width: 47%;
    height: 420px;
    float: left;
}
.pop-kiri img{
    width: 100%;
    height: 120px;
    margin-top: 10px;
}
.pop-kanan{
    width: 260px;
    float: right;
    padding-top: 10px;
}
.pop-kanan img{
    width: 60px;
    height: 60px;
}
.list{
    width: 100%;
    border-bottom: 1px solid #000;
    padding-bottom: 10px;
}
p.des{
    width: 190px;
    float: right;
    color: #000;
    margin-bottom: 10px;
            font-size: 10px;
}
a.title{
    color: blue;
    font-size: 15px;
}

/*----Peristiwa--*/
.peristiwa{
    width: 49%;
    height: 400px; 
}
.atas img{
    width: 100px;
}


/*----Peristiwa--*/
#news{
    width: 90%;
    height: 800px;
    margin:auto;
}

.kir{
    width: 100%;
    height: 100px;
}
.news-isi{
    width: 100%;
    float: left;
    padding-top: 10px;
    box-shadow:3px 3px 5px #ccc;
}
.news-isi img{
    width: 120px;
    height: 120px;
}
.list{
    width: 100%;
    border-bottom: none;
    padding-bottom: 10px;
}
.des-news a:hover{text-decoration: underline;}
p.des-news{
    width: 350px;
    float: right;
    color: #036266;
    margin-bottom: 10px;
            font-size: 12px;
}
a.title{
    color: #323333;
    font-size: 15px;
    font-weight: 500;
}
small{
    color: grey;
}
#box-kanan{
    background-color: transparent;
}
.iklan img{
    width: 100%;
    height: 180px;
}
#kfc{
    height: 280px;
    margin-bottom: 10px;
}

.komentar{
    width: 100%;
    height: 300px;
    position: relative;
    top: 20px;
    background-color: #985703;
}
.komentar img{
    width: 150px;
    height: 150px;
    float: left;
}
    .img-daftar{
        width: 180px;
        height: 180px;
        position: relative;
        top: 60px;
        left: 60px;
        float: left;
        border-right: 2px solid #fff;
    }
    .img-daftar p{
        color: #fff;
    }
    .daftar{
        width: 100%;
        height: 250px;
    }
    .daftar ul li{
        margin-left: 160px;
        display: block;
    }
    .daftar ul li input{
        width: 200px;
        height: 30px;
        background-color: #036266;
        color: #fff;
        position: relative;
        top: 60px;
        left: 70px;
            padding: 3px;
            padding-right: ;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
    }
    #submit{
        float: left;
        border: 1px solid #fff;
        border-radius: 5px;
        padding: 0px;
        background-color: transparent;
    }
    #submit:hover{
        transition: 1s;
        background-color: #fff;
        color: #000;
    }
.logo-daftar{
    width: 100px;
    height: 100px;
    border-right: 10px solid #fff; 
    float: right;
}


/*--Footer--*/
#footer{
    width: 100%;
    height: 125px;
    background-color: #036266;
}
.footer{
    margin-top: 12px;
}
.logo-bawah{
    width: 200px;
}
.logo-bawah img{
    position: relative;
    width: 100px;
    height: 100px;
    margin-left:10px;
    float: left;
}

.footer-kanan{
    width: 90%;
    height: 100px;
    float: right;
}
.footer-kanan ul li{
    display: block;
}
.medsos{
    padding-top: 10px;
    float: right;
}
.medsos a img{
    width: 30px;
    margin-right: 10px;
    padding: 0px;
}
.line{
    padding-bottom:50px;
    border-bottom: 1px solid #fff;
}
.copyright{
    width: 100%;
    margin-top: 10px;
    color: #fff;
}
.copyright a{
    color: #fff;
    font-size: 13px;
    margin-right: 5px;
    margin-left: 5px;
}
.copyright ul li{
    display: none;
    float: left;
}
.copyright a:hover{
    text-decoration: underline;
}
}
.link{
    float: right;
    margin-right: 140px;
}

.box-kiri{
    width: 49%;
    height: 200px;
    float: left;
}
.box-kanan{
    width: 48%;
    overflow: hidden;
    background-color: #985703;
    float: right;
}
.img-peristiwa{
    width: 90%;
    height: 220px;
    margin:auto;
    z-index: 99999;
}
.img-peristiwa img{
    width: 100%;
    height: 200px;
    margin:auto;
}
.isi-peristiwa{
    width: 90%;
    height: 200px;
    margin: auto;
}
.title-peristiwa h5{
    color: #fff;
    font-size: 12px;
}

.isi-kiri{
    width: 57%;
    float: left;
}

.isi-kanan{
    width: 40%;
    height: 130px;
    float: right;
    padding-left: 15px;
    margin-top: 30px;
    border-left: 2px solid #fff;
}

.des p,.des ul li{
    color: #fff;
    font-size: 12px;
}
.des ul li a{
    color: #fff;
}
#des{
    margin-left: -20px;
    float: left;
}








/*--RESPONSIVE--*/
@media (max-width: 768px) {
    #nav-atas{
        width: 100%;
        position: relative;
        top: 180px;
        z-index: 99999;
    }
    .navbar{
        background-color: #006666;  
        position: fixed;
        width: 100%;
        margin-top: -280px;
        border: none;
        z-index: 999999;
    }

    .navbar-header{
        position: relative;
        width: 90px;
        color:#fff;
    }
    .navbar-brand
    ,.kiri
    ,.kanan
    ,.fokus
    ,#populer
    ,#news{
        display: none;
    }
    .container{
        width: 100%;
    }
    .logo{
        width: 100%;
        height: 0px;
        margin: auto;
    }
    .logo img{
        width: 100%;
        height: 100px;
        float: left;
        margin-left: -2px;
        margin-top: -70px;
    }
    h5.title{
        font-size: 15px;
    }
    .img{
        width: 100%;
        position: relative;
        top: 290px;
    }
    .box-berita{
        position: relative;
        width: 100%;
        height: auto;
        margin:auto;
        margin-top: -70px;
        padding-left: 20px
        padding-bottom: 20px;
    }
    .text-berita{
        display: none;
    }
    .title-populer{
        width: 266px;
    }
    #populer-responsive{
        width: 120%;
        position: relative;
        top: 150px;
        left: -70px;
        padding-left: 10px;
        display: block;
        margin: 0 auto;
    }
    .news-isi{
        box-shadow: none;
        margin-top: 10px;
    }
    .news-responsive{
        width: 100%;
        height: 100px;
        margin-left: 30px;
    }
    #populer-responsive img{
        width: 35%;
        height: 70px;
    }

    .img-responsive{
        width: 100px;
    }
    p.des-news a{font-size: 10px;}
    p.des-news{
        width: 127px;
        box-shadow: none;
        position: relative;
        font-size: 10px;
        float: right;
    }
    .iklan{
        display: none;
    }
    .box-kanan{
        display: none;
    }
    #footer{
        width: 100%;
        height: 450px;
        margin-top: 500px;
    }
    .footer-kanan{
        width: 100%;
        padding-left: 0;
        margin-left: -50px;
        position: relative;
        float: left;
    }
    .medsos{
        float: right;
    }
    #link{
        display: none;
    }
    .copyright ul li{
        display: none;

    }
    #res{
        width: 150px;
        margin-left: 20px;
        margin-top: 10px;
        display: list-item;
        display: block;
        position: relative;
    }
    #res a{
        width: 300px;
        height: 200px;
        margin-top: 10px;
        float: left;
    }
    a#res:hover{
        text-decoration: underline;
    }


    #berita-kontak{display: block;}
    #contact{
        margin-top: 50px;
    }
}




.box-deskripsi{
    width: 140%;
    overflow: hidden;
    padding: 30px 15px;
    background: #985703;
}
.isi{
    width: 90%;
    overflow: hidden;
        margin:auto;
        margin-top: 100px;
}
.isi p{
    color: #ccc;
}
.img-header{
    width: 90%;
    margin: auto;
    height: 200px;background-color: red;
}
.img-header img{
    width: 100%;
    height: 300px;
}